NODE_ENV=testing
APP_PORT=6000

DB_HOST=localhost
DB_ROOT_PASSWORD=123abc
DB_DATABASE=bet_gamex
DB_USERNAME=root
DB_PASSWORD=123abc
DB_PORT=3306
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAUHHRFXVBIQMQQNTC
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=netsts3
AWS_PRIVATE_BUCKET_NAME=nestprivates3

ELASTICSEARCH_NODE=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123abc

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=email-subscribers

JWT_SECRET=jwtsecret@123

1. Làm việc với khách

45 trieu

30 trieu
1. Design
    - Design lai trang: 3 ngay (rủi ro )
2. FE
    - Update lai giao dien: 3 ngay
3. BE:
    - Sửa database để lưu bài viết theo tiếng anh - 1 d
    - Sửa trang create/update bài viết thêm phần - tiếng anh - 1 d
    - Viết chế chuyển đổi ngôn ngữ: query lại trang theo ngôn ngữ - 1 d
