NODE_ENV=testing
APP_PORT=6000

DB_HOST=localhost
DB_ROOT_PASSWORD=123abc
DB_DATABASE=bet_herox
DB_USERNAME=root
DB_PASSWORD=123abc
DB_PORT=3306
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAUHHRFXVBIQMQQNTC
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=netsts3
AWS_PRIVATE_BUCKET_NAME=nestprivates3

ELASTICSEARCH_NODE=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123abc

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=email-subscribers

JWT_SECRET=jwtsecret@123
